<!----
    COPYRIGHT JEFFREY TSAI 2016
-->
<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nav.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>SASPX || Relay for Life 2015</title>
</head>

<body>
    <a href="../relay.html"><img src="black.png" class="logo">
        <a href="relay.html">
            <div id="cd-nav">
                <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
                <nav id="cd-main-nav">
                    <ul>
                        <li><a href="../relay.html">Homepage</a></li>
                        <li><a href="../roster.html">Teams</a></li>
                        <li><a href="../schmap.html">Information</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="teamwrap">
                <h5> LOST IN PACE (FRESHMEN) </h5>
                <div class="hello">
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <img src="../teampic/lostinpacefresh.jpg">
                            </div>
                            <div class="back">
                                <table>
                                    <tr>
                                        <th>Last Name</th>
                                        <th>First Name</th>
                                        <th>Grade</th>
                                    </tr>
                                    <tr>
                                        <td>Chen</td>
                                        <td>Longze</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Hsu</td>
                                        <td>Wein</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Kim</td>
                                        <td>Esther</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Kim</td>
                                        <td>Seyoung</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Kufeld</td>
                                        <td>Chloe</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Lee</td>
                                        <td>Eloise</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Li</td>
                                        <td>Samuel</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Liang</td>
                                        <td>Derek</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Lim</td>
                                        <td>Marie</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Lin</td>
                                        <td>Poem</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Lin</td>
                                        <td>Will</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Liu</td>
                                        <td>Ejen</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Liu</td>
                                        <td>Nolan</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Owens</td>
                                        <td>Dylan</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Park</td>
                                        <td>Yaebin</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Skalusevic</td>
                                        <td>Katarina</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Sun</td>
                                        <td>Rosa</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Tsao</td>
                                        <td>Stuart</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Wang</td>
                                        <td>Megan</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td>Xu</td>
                                        <td>Timon</td>
                                        <td>9</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <h2> Walking Schedule</h2>
                    <img src="../img/lostinpacefresh.png">
                    <div class="footer">
                        <p> © Brandon Wang and Kendrick Tan 2017 </p>
                    </div>
                    <script src="../js/jquery-2.2.3.min.js"></script>
                    <script src="../js/main.js"></script>
                    <!-- Resource jQuery -->
</body>

</html>
