<!----
    COPYRIGHT JEFFREY TSAI 2016
-->

<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <!-- Resource style -->
    
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>SASPX || Relay for Life 2015</title>
</head>

<body>
<div class="pagewrapper">
<a href="relay.html"><img src="white.png" class="logo"><a href="relay.html">
    <div id="cd-nav">
        <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
        <nav id="cd-main-nav">
            <ul>
                <li><a href="relay.html">Homepage</a></li>
                <li><a href="roster.html">Teams</a></li>
                <li><a style="color:#999999" href="#0.html">Information</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="head">
        <h1> General Information</h1>
        </div>
        <h3>Map & Schedule</h3>
        <div class="schedule">
        <img src="img/R4L.jpg"
        </div>
    <div class="footer">
            <p> © Brandon Wang and Kendrick Tan 2017 </p>
        </div>
     <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/main.js"></script>
    </div>
    <!-- Resource jQuery -->
</body>

</html>
